# diary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/grapefruit/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grapefruit/diary/: App.java  ClearEditText.java  FooterBehavior.java  MainActivity.java  MainAdapter.java  MainItem.java  PreferenceUtil.java  ProfileImageActivity.java  Util.java  VerifyUtil.java  WriteActivity.java
app/src/main/res/drawable/: ic_info.xml  ic_person.xml  ic_person_purple.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_image.xml  activity_write.xml  dialog_write_profile.xml  item.xml
app/src/main/res/menu/: bottom_write.xml  menu_main.xml  menu_write.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/grapefruit/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
